<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Template: 08_Checklist (2014-02-28 10:53)</string>
	<string>M3.2.2-1878-1</string>
</array>
</plist>
